
State Machine - |BASEBALL|BASEBALL_CTRL:U8|StateReg
Name StateReg.inning_fetch StateReg.state_fetch StateReg.roulette_stop StateReg.roulette_loop StateReg.roulette_start StateReg.idle 
StateReg.idle 0 0 0 0 0 0 
StateReg.roulette_start 0 0 0 0 1 1 
StateReg.roulette_loop 0 0 0 1 0 1 
StateReg.roulette_stop 0 0 1 0 0 1 
StateReg.state_fetch 0 1 0 0 0 1 
StateReg.inning_fetch 1 0 0 0 0 1 

State Machine - |BASEBALL|BASESTATE:U2|CURRENT_STATE
Name CURRENT_STATE.S123 CURRENT_STATE.S23 CURRENT_STATE.S13 CURRENT_STATE.S12 CURRENT_STATE.S3 CURRENT_STATE.S2 CURRENT_STATE.S1 CURRENT_STATE.S0 
CURRENT_STATE.S0 0 0 0 0 0 0 0 0 
CURRENT_STATE.S1 0 0 0 0 0 0 1 1 
CURRENT_STATE.S2 0 0 0 0 0 1 0 1 
CURRENT_STATE.S3 0 0 0 0 1 0 0 1 
CURRENT_STATE.S12 0 0 0 1 0 0 0 1 
CURRENT_STATE.S13 0 0 1 0 0 0 0 1 
CURRENT_STATE.S23 0 1 0 0 0 0 0 1 
CURRENT_STATE.S123 1 0 0 0 0 0 0 1 

State Machine - |BASEBALL|BATTINGROULETTE:U1|CURRENT_STATE
Name CURRENT_STATE.THR1 CURRENT_STATE.OUT9 CURRENT_STATE.TWO2 CURRENT_STATE.OUT8 CURRENT_STATE.ONE3 CURRENT_STATE.ONE2 CURRENT_STATE.OUT7 CURRENT_STATE.OUT6 CURRENT_STATE.HR CURRENT_STATE.OUT5 CURRENT_STATE.OUT4 CURRENT_STATE.THR0 CURRENT_STATE.OUT3 CURRENT_STATE.TWO1 CURRENT_STATE.TWO0 CURRENT_STATE.OUT2 CURRENT_STATE.ONE1 CURRENT_STATE.OUT1 CURRENT_STATE.ONE0 CURRENT_STATE.OUT0 CURRENT_STATE.rst 
CURRENT_STATE.rst 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CURRENT_STATE.OUT0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
CURRENT_STATE.ONE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
CURRENT_STATE.OUT1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
CURRENT_STATE.ONE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
CURRENT_STATE.OUT2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
CURRENT_STATE.TWO0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
CURRENT_STATE.TWO1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
CURRENT_STATE.OUT3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
CURRENT_STATE.THR0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.OUT4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.OUT5 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.HR 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.OUT6 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.OUT7 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.ONE2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.ONE3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.OUT8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.TWO2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.OUT9 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CURRENT_STATE.THR1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
